/* Cosmic Background */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?space') no-repeat center center fixed;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.rating-container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 30px;
  width: 350px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.stars {
  font-size: 40px;
  cursor: pointer;
  color: #ffcc00;
  transition: transform 0.3s ease-in-out;
}

.star {
  margin: 0 5px;
  transition: color 0.3s ease, transform 0.3s ease;
  font-size: 45px;
  color: #808080;
}

.star.selected {
  color: #ffcc00;
  transform: scale(1.3);
}

#rating-info {
  margin-top: 20px;
  font-size: 18px;
}

button {
  background-color: #4b0082;
  color: white;
  border: 2px solid #7a00ff;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.4);
}

button:hover {
  background-color: #7a00ff;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(255, 255, 255, 0.6);
}

/* Star Animation */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 15px #ffcc00, 0 0 20px #ff6600;
  }
  50% {
    text-shadow: 0 0 5px #ffcc00, 0 0 15px #ffcc00, 0 0 25px #ff6600, 0 0 40px #ff0066;
  }
  100% {
    text-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 15px #ff6600, 0 0 20px #ff6600;
  }
}

.star:hover {
  animation: glow 1s infinite alternate;
}

/* Stars Glowing Animation */
@keyframes starsAnimation {
  0% { opacity: 0.3; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.stars span {
  animation: starsAnimation 3s infinite;
}
